#Coffee Store App Config File
#Wed May 04 09:52:52 ICT 2022
USER.username=admin
DB.username=root
THEME.NAME=Dark Flat
USER.password=admin
THEME.FONT.NAME=Dialog
DB.host=localhost
DB.name=coffeestore
THEME.FONT.STYLE=1
USER.remember=true
THEME.FONT.SIZE=12
