#Coffee Store App Config File
#Sun May 08 21:23:09 ICT 2022
DB.host=localhost
DB.name=coffeestore
DB.username=root
LANGUAGE.code=vi
THEME.FONT.name=SansSerif
THEME.FONT.size=14
THEME.FONT.style=1
THEME.name=Light Flat
