#Coffee Store App Config File
#Wed May 11 10:57:51 ICT 2022
USER.username=admin
LANGUAGE.code=vi
DB.username=root
THEME.name=Light Flat
THEME.FONT.name=SansSerif
THEME.FONT.style=1
USER.password=admin
DB.host=localhost
DB.name=coffeestore
USER.remember=true
THEME.FONT.size=14
