LANGUAGE_VI=Vietnamese
LANGUAGE_EN=English

DIALOG_FILE_TITLE=Choose file
DIALOG_FONT_TITLE=Choose font

LOGIN_LABEL_USERNAME=Username
LOGIN_LABEL_PASSWORD=Password
LOGIN_BUTTON_TEXT=Login
LOGIN_USERNAME_PLACEHOLDER=Input username here
LOGIN_PASSWORD_PLACEHOLDER=Input password here
LOGIN_CHECKBOX_REMEMBER_ME=Remember me
LOGIN_INVALID_INPUT=Invalid username or password !
LOGIN_ERROR=Can't login !

LAYOUT_BUTTON_HD=Bill
LAYOUT_BUTTON_SP=Product
LAYOUT_BUTTON_PN=Stock Received
LAYOUT_BUTTON_NCC=Supplier
LAYOUT_BUTTON_KH=Customer
LAYOUT_BUTTON_KM=Promotion
LAYOUT_BUTTON_TK=Statistical
LAYOUT_BUTTON_EXCEL=Export/Import
LAYOUT_BUTTON_NV=Employee
LAYOUT_SETTING_TITLE=SETTING
LAYOUT_SETTING_SAVE=SAVE
LAYOUT_SETTING_SAVE_CANCEL=CANCEL
LAYOUT_LABEL_THEME_CHOOSER=Theme:
LAYOUT_LABEL_LANGUAGE_CHOOSER=Language:
LAYOUT_LABEL_FONT_CHOOSER=Font:
LAYOUT_BUTTON_FONT_CHOOSER=FONT LIST
LAYOUT_INFO_TITLE=INFORMATION
LAYOUT_BUTTON_INFO_BACK=BACK
LAYOUT_LABEL_CONTACT_TOOL_TIP_TEXT=Contact
LAYOUT_MESSAGE_CONTACT=DEV: Mr.Nguyen Van A\nPHONE: 0913222222
LAYOUT_LABEL_LOGOUT_TOOL_TIP_TEXT=Logout
LAYOUT_MESSAGE_LOGOUT=Want to log out?
LAYOUT_LABEL_SETTING_TOOL_TIP_TEXT=Setting
LAYOUT_MESSAGE_SETTING_QUESTION=Want to save your changes?
LAYOUT_SETTING_FINISH_TITLE=Done
LAYOUT_MESSAGE_SETTING_FINISH=Setting saved !