LANGUAGE_VI=Tiếng Việt
LANGUAGE_EN=Tiếng Anh

DIALOG_FILE_TITLE=Chọn file
DIALOG_FONT_TITLE=Chọn kiểu chữ

LOGIN_LABEL_USERNAME=Tên đăng nhập
LOGIN_LABEL_PASSWORD=Mật khẩu
LOGIN_BUTTON_TEXT=Đăng Nhập
LOGIN_USERNAME_PLACEHOLDER=Nhập tài khoản
LOGIN_PASSWORD_PLACEHOLDER=Nhập mật khẩu
LOGIN_CHECKBOX_REMEMBER_ME=Duy trì đăng nhập
LOGIN_INVALID_INPUT=Tài khoản hoặc Mật khẩu không hợp lệ !
LOGIN_ERROR=Không thể đăng nhập !

LAYOUT_BUTTON_HD=Hóa đơn
LAYOUT_BUTTON_SP=Sản phẩm
LAYOUT_BUTTON_PN=Phiếu nhập
LAYOUT_BUTTON_NCC=Nguồn cung
LAYOUT_BUTTON_KH=Khách hàng
LAYOUT_BUTTON_KM=Khuyến mãi
LAYOUT_BUTTON_TK=Thống kê
LAYOUT_BUTTON_EXCEL=Xuất/Nhập
LAYOUT_BUTTON_NV=Nhân Sự
LAYOUT_SETTING_TITLE=CÀI ĐẶT
LAYOUT_SETTING_SAVE=LƯU THAY ĐỔI
LAYOUT_SETTING_SAVE_CANCEL=HỦY THAY ĐỔI
LAYOUT_LABEL_THEME_CHOOSER=Giao diện:
LAYOUT_LABEL_LANGUAGE_CHOOSER=Ngôn ngữ:
LAYOUT_LABEL_FONT_CHOOSER=Kiểu chữ:
LAYOUT_BUTTON_FONT_CHOOSER=BẢNG CHỮ
LAYOUT_INFO_TITLE=THÔNG TIN
LAYOUT_BUTTON_INFO_BACK=QUAY LẠI
LAYOUT_LABEL_CONTACT_TOOL_TIP_TEXT=Liên hệ
LAYOUT_MESSAGE_CONTACT=Kỹ thuật viên: Nguyễn Văn A\nSĐT: 0913222222
LAYOUT_LABEL_LOGOUT_TOOL_TIP_TEXT=Đăng xuất
LAYOUT_MESSAGE_LOGOUT=Bạn muốn đăng xuất ?
LAYOUT_LABEL_SETTING_TOOL_TIP_TEXT=Cài đặt
LAYOUT_MESSAGE_SETTING_QUESTION=Bạn có chắc muốn lưu thay đổi ?
LAYOUT_SETTING_FINISH_TITLE=Hoàn thành
LAYOUT_MESSAGE_SETTING_FINISH=Đã lưu cài đặt !




