JFDML JFormDesigner: "7.0.5.0.404" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/logo.png" )
			"title": "THE CROSSING COFFE MANAGER"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainPanel"
				"background": new java.awt.Color( 37, 37, 37, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 0, 5, sfield java.awt.Color white )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbWelcome"
					"text": "Xin chào, Tuấn Vũ"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Black", 1, 16 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 110
					"width": 255
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbAvatar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/avatar-holder.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 107
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHoaDon"
					"background": sfield java.awt.Color white
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/HD.png" )
					"toolTipText": "Quản lý hóa đơn"
					"borderPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 235
					"width": 70
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbManager"
					"text": "Quản lý"
					"font": new java.awt.Font( "Segoe UI Black", 1, 18 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSanPham"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/SP.png" )
					"toolTipText": "Quản lý sản phẩm"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 103
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPhieuNhap"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/PN.png" )
					"toolTipText": "Quản lý phiếu nhập"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 180
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNCC"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/NCC.png" )
					"toolTipText": "Quản lý nhà cung cấp"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 25
					"y": 313
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnKhachHang"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/KH.png" )
					"toolTipText": "Quản lý khách hàng"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 103
					"y": 313
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnKhuyenMai"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/KM.png" )
					"toolTipText": "Quản lý khuyến mãi"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 180
					"y": 313
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnThongKe"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/TK.png" )
					"toolTipText": "Thống kê"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 25
					"y": 390
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExcel"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/excel.png" )
					"toolTipText": "Xuất Nhập Excel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 103
					"y": 390
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnTaiKhoan"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/NV.png" )
					"toolTipText": "Quản lý tài khoản (admin)"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 70
					"x": 180
					"y": 390
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/logout.png" )
					"background": sfield java.awt.Color white
					"borderPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 113
					"y": 725
					"height": 48
					"width": 48
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnContact"
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/contact.png" )
					"background": sfield java.awt.Color white
					"borderPainted": false
					"contentAreaFilled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 48
					"x": 43
					"y": 725
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSetting"
					"focusPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/setting.png" )
					"background": sfield java.awt.Color white
					"borderPainted": false
					"contentAreaFilled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 48
					"height": 48
					"x": 183
					"y": 725
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 31
				"y": 65
				"width": 280
				"height": 800
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "formPanel"
				"background": new java.awt.Color( 45, 48, 53, 255 )
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 54
				"width": 1155
				"height": 821
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "backgroundPanel"
				"background": new java.awt.Color( 37, 37, 37, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "btnExit"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Microsoft Visual Studio\\Projects\\CoffeeStore\\images\\components\\close-w.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 24
					"height": 24
					"x": 1160
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "btnMinimize"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\Microsoft Visual Studio\\Projects\\CoffeeStore\\images\\components\\minimize-w.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 1125
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbTitle"
					"text": "THE CROSSING COFFE MANAGER"
					"font": new java.awt.Font( "Segoe UI Black", 1, 22 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 10
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1200
				"height": 900
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/ezgif.com-gif-maker.png" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 35 )
			"size": new java.awt.Dimension( 1200, 930 )
		} )
	}
}
